<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Urgencias.Medic">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAgAAQAIAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Medic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.Nurse">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.Patient">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAYwAAEkEAgAAQAKAAEAACAAAAAgAAEAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.Professional">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.FichaTriagem">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEEAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>FichaTriagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urgencias.PatientList">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAABAAgAEAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>